# diyabetik

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/ae/diyabetik/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/Adapters/: BloodSugarAdapter.java  BreakfastAdapter.java  BreakfastAdapterForPastData.java  DinnerAdapter.java  DinnerAdapterForPastData.java  LunchAdapter.java  LunchAdapterForPastData.java  MedicineAdapter.java  SnackAdapter.java  SnackAdapterForPastData.java  TensionAdapter.java
app/src/main/java/com/ae/DAO/: BloodSugarDAO.java  BreakfastDAO.java  DinnerDAO.java  IDAO.java  IDAOforRecyclerViewClasses.java  InformationCallback.java  LunchDAO.java  MedicineDAO.java  SnackDAO.java  StepCounterDAO.java  TensionDAO.java  TreatmentChoiceDAO.java  UserDAO.java  UserInformationDAO.java  WaterDAO.java
app/src/main/java/com/ae/Models/: BloodSugar.java  Breakfast.java  Dinner.java  Food.java  Lunch.java  Medicine.java  Snack.java  StepCounter.java  Tension.java  TreatmentChoice.java  User.java  UserInformation.java  Water.java
app/src/main/java/com/ae/Notifications/: ApplicationClass.java
app/src/main/res/drawable/: custom_checkbox.xml  custom_checkbox_checked.xml  custom_checkbox_unchecked.xml  custom_edittext.xml  google_button.xml  gradient_meal_card_background.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_hamburger.xml  ic_launcher_background.xml  ic_megaphone.xml  ic_plus.xml  ic_save.xml  ic_tick.xml  nav_header.xml  reset_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  blood_sugar_tracker.xml  bloodsugar_with_hba1c_diagram.xml  bottom_sheet_dialog_layout.xml  breakfast_food_card.xml  breakfast_tracker.xml  card_view.xml  diabetes_book.xml  diabetes_manual.xml  dialog_update_blood_sugar.xml  dialog_update_meal.xml  dialog_update_medicine.xml  dialog_update_tension.xml  dinner_tracker.xml  google_signin.xml  item_blood_sugar.xml  item_kan_sekeri_kayit.xml  item_medicine.xml  item_tension.xml  list_item.xml  list_item1.xml  list_item_breakfast.xml  login_signup.xml  lunch_tracker.xml  meal_tracker.xml  medicine_tracker.xml  medicine_tracker_main.xml  signup.xml  snack_tracker.xml  step_counter.xml  tension_tracker.xml  treatment_choice.xml  user_information.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
