<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/app_logo"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/nav_treatment_choices"
            android:icon="@drawable/app_logo"
            android:title="Tedavi Seçenekleri" />
        <item
            android:id="@+id/nav_meal_tracker"
            android:icon="@drawable/app_logo"
            android:title="Öğünleri Kaydet" />

        <item
            android:id="@+id/nav_medicine_tracker"
            android:icon="@drawable/app_logo"
            android:title="İlaçları Kaydet" />
        <item
            android:id="@+id/nav_pharmacy"
            android:icon="@drawable/app_logo"
            android:title="En Yakın Eczane" />
        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/app_logo"
            android:title="En Yakın Sağlık Merkezi" />
    </group>
</menu>