<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlaç Bilgilerini Güncelle"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="İlaç Adı"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTakenTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tarih (GG/AA/YYYY SS/DD)"
        android:inputType="date" />

    <ImageButton
        android:id="@+id/imageButtonCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Güncelle"
        android:background="@drawable/rounded_button"
        android:id="@+id/buttonUpdate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_button"
        android:text="İptal"
        android:id="@+id/buttonCancel"/>
</LinearLayout>