<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <!-- Kullanıcı tarafından girilen ilaç adı için EditText -->
    <EditText
        android:id="@+id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İlaç adı"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <!-- Kullanıcı tarafından girilen tarih için EditText -->
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicineName"
        android:hint="Tarih giriniz"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black" />

    <!-- Ekle butonu -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEditText"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:onClick="addBloodSugarEntry"
        android:text="Ekle" />

    <!-- Kartların listelendiği ListView -->
    <ListView
        android:id="@+id/medicineList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp"/>

    <!-- Kart görünümü için kullanılan layout -->
    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEditText"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- İlaç adı -->
        <TextView
            android:id="@+id/medicineNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Tarih ve saat -->
        <TextView
            android:id="@+id/medicineDateTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>